spring.application.name=user-service

spring.config.import=optional:file:.env[.properties]

# Spring Boot MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Dhanuka:20020502@cluster0.vfso5vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8085
spring.data.mongodb.database=nomnom-user-db
