spring.application.name=order-service
server.port=8081

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

socket.host=${SOCKET_HOST:0.0.0.0}
socket.port=${SOCKET_PORT:8081}

# Cart Service URL
cart.service.url=http://cart-service:8082/cart