spring.application.name=order-service
server.port=8081

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

socket.host=${SOCKET_HOST:0.0.0.0}
socket.port=${SOCKET_PORT:8081}

# Update to use Docker network service name for internal communication
cart.service.url=http://localhost:8082/api/cart
